1714TFeller/174tfellerex3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_174tfellerex3b2"
        xmlns:_1714tfellerex2g="clr-namespace:_1714tfellerex2g;assembly=1714tfellerex2g" x:Class="_174tfellerex3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714tfellerex3b2: Apt, Bldg, Tenant" Height="343.714" Width="624.128" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714tfellerex2g:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,16,0" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,49,-38,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}" Height="257" Width="296" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,35,3,0" HorizontalAlignment="Right" Grid.Column="0" Content="Apartment Num:" Height="26" Width="99" Grid.RowSpan="2"/>
            <TextBox x:Name="apartmentNumTextBox" Width="32" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,1,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,21,30,15" Grid.Column="0" Content="Bathrooms:" Height="26" Grid.RowSpan="2"/>
            <TextBox x:Name="bathroomsTextBox" Width="34" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="0,14,89,3" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,32,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="0" Width="23"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,13" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:" Height="26" Width="37"/>
            <TextBox x:Name="rentTextBox" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,15,70,5" Height="22" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,58" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:" Height="26" Width="75"/>
            <TextBox x:Name="squareFeetTextBox" Width="52" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="0,10,70,55" Height="22" HorizontalAlignment="Right" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="0,3,3,4" HorizontalAlignment="Right" Grid.Column="0" Content="Building Name" Height="26" Width="88"/>
            <TextBox x:Name="buidlingNameTextBox" Width="120" VerticalAlignment="Center" Margin="2,7,0,4" Height="22" HorizontalAlignment="Left" Grid.Column="1" BindingGroup="{Binding Building.BuildingName}" Text="Building Name"/>
            <Label VerticalAlignment="Center" Margin="0,5,6,11" HorizontalAlignment="Right" Grid.Column="0" Content="Tenant Name" Height="26" Width="88" Grid.Row="1"/>
            <TextBox x:Name="tenantNameTextBox" Width="120" VerticalAlignment="Center" Margin="0,9,2,11" Height="22" HorizontalAlignment="Right" Grid.Column="1" BindingGroup="{Binding /Tenant.FirstName}" Text="Tenant Name" Grid.Row="1"/>
            <Label VerticalAlignment="Center" Margin="0,9,10,3" HorizontalAlignment="Right" Grid.Column="0" Content="Administrator" Height="26" Width="88" Grid.Row="2"/>
            <TextBox x:Name="adminTextBox" Width="120" VerticalAlignment="Center" Margin="3,11,0,5" Height="22" HorizontalAlignment="Left" Grid.Column="1" BindingGroup="{Binding /Admin.FirstName}" Text="Admin Name" Grid.Row="2"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="201">
            <Button x:Name="firstButton" Content="|&lt;" Height="31" VerticalAlignment="Top" Width="40" Click="firstButton_Click" Margin="0,0,0,-2"/>
            <Button x:Name="backButton" Content="&lt;" VerticalAlignment="Stretch" Width="40" Click="backButton_Click" Margin="0,0,0,-2"/>
            <Button x:Name="nextButton" Content="&gt;" VerticalAlignment="Stretch" Width="40" Click="nextButton_Click" Margin="0,0,0,-2"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="31" VerticalAlignment="Top" Width="40" Click="lastButton_Click" Margin="0,0,0,-2"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="306,49,0,0" VerticalAlignment="Top" Width="296">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="73"/>
                <ColumnDefinition Width="Auto" MinWidth="112"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="62"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="24" Width="102"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="24" Margin="5,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="68" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="78"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="5,4,0,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="311,142,35,68" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" MaxWidth="35"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader" MinWidth="5" MaxWidth="55"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader" MinWidth="155"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="34" Margin="311,15,0,0" VerticalAlignment="Top" Width="201">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" VerticalAlignment="Stretch" Width="40" Click="firstInvoiceButton_Click" Margin="0,0,0,-2"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" VerticalAlignment="Stretch" Width="40" Click="backInvoiceButton_Click" Margin="0,0,0,-2"/>
            <Button x:Name="nextInvoiceButton" Content="&gt;" VerticalAlignment="Stretch" Width="40" Click="nextInvoiceButton_Click" Margin="0,0,0,-2"/>
            <Button x:Name="lastInvoiceButton" Content="&gt;|" Height="31" VerticalAlignment="Top" Width="40" Click="lastInvoiceButton_Click" Margin="0,0,0,-2"/>
        </ToolBar>

    </Grid>
</Window>
